timezone: UTC

+setup:
  echo>: start ${session_time}

_export:
  docker:
    image: python:3.11.4
  a: aaa
  aa:
    x: xxx
  b: bbb
  bb:
    y:
      z: zzz
  c: ccc
  cc:
    compound: ${a}-${b}
  ccc: ${cc.compound}-${c}

+a:
  _export:
    d: ${a}-${b}-${c}

  +b:
    _export:
      e: ${d}
      f:
        g: ${d}
      h: hhh
      i:
        j: ${h}
      k: ${h}
      l:
        m: ${k}
    +c:
      echo>: ${d}
    +d:
      echo>: ${e}
    +e:
      echo>: ${f.g}
    +aa:
      echo>: ${aa.x}
    +bb:
      echo>: ${bb.y.z}
    +cc:
      echo>: ${cc.compound}
    +ccc:
      echo>: ${ccc}
    +i:
      echo>: ${i.j}
    +k:
      echo>: ${k}
    +m:
      echo>: ${l.m}

+task:
  _export: 
    arg: "export param"
  +mytask:
    py>: tasks.MyWorkflow.my_task
  +mysecondtask:
    py>: tasks.MyWorkflow.my_second_task
    my_task: ${my_task} # これは展開される

# +disp_current_date:
#   echo>: ${moment(session_time).utc().format('YYYY-MM-DD HH:mm:ss Z')}
# 
# +repeat:
#   for_each>:
#     order: [first, second, third]
#     animal: [dog, cat]
#   _do:
#     echo>: ${order} ${animal}
#   _parallel: true

+teardown:
  echo>: finish ${session_time}

